NAME=libbepascal_cpp
TARGETNAME=libbepascal.so
PLATFORM=Haiku
SCM=git
GROUP=Source files
EXPANDGROUP=yes
SOURCEFILE=src/be/support/String.cpp
SOURCEFILE=src/be/support/StopWatch.cpp
SOURCEFILE=src/be/support/List.cpp
SOURCEFILE=src/be/support/Flattenable.cpp
SOURCEFILE=src/be/support/DataIO.cpp
SOURCEFILE=src/be/support/Archivable.cpp
SOURCEFILE=src/be/storage/VolumeRoster.cpp
SOURCEFILE=src/be/storage/Volume.cpp
SOURCEFILE=src/be/storage/Resources.cpp
SOURCEFILE=src/be/storage/Path.cpp
SOURCEFILE=src/be/storage/Node.cpp
SOURCEFILE=src/be/storage/FilePanel.cpp
SOURCEFILE=src/be/storage/File.cpp
SOURCEFILE=src/be/storage/Entry.cpp
SOURCEFILE=src/be/mail/E-mail.cpp
SOURCEFILE=src/be/interface/Window.cpp
SOURCEFILE=src/be/interface/View.cpp
SOURCEFILE=src/be/interface/TextView.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/TextControl.cpp
DEPENDENCY=include/be/interface/control.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/TabView.cpp
SOURCEFILE=src/be/interface/StringView.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/StatusBar.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/Shape.cpp
SOURCEFILE=src/be/interface/ScrollView.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/ScrollBar.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/Screen.cpp
SOURCEFILE=src/be/interface/Region.cpp
SOURCEFILE=src/be/interface/Rect.cpp
SOURCEFILE=src/be/interface/RadioButton.cpp
DEPENDENCY=include/be/interface/control.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/Polygon.cpp
SOURCEFILE=src/be/interface/Point.cpp
SOURCEFILE=src/be/interface/Picture.cpp
SOURCEFILE=src/be/interface/OutlineListView.cpp
DEPENDENCY=include/be/interface/view.h|include/be/interface/listview.h
SOURCEFILE=src/be/interface/MenuItem.cpp
DEPENDENCY=include/be/interface/menuitem.h
SOURCEFILE=src/be/interface/MenuBar.cpp
DEPENDENCY=include/be/interface/menubar.h|include/be/interface/menu.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/Menu.cpp
DEPENDENCY=include/be/interface/menu.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/ListView.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/ListItem.cpp
SOURCEFILE=src/be/interface/Font.cpp
DEPENDENCY=include/be/interface/font.h
SOURCEFILE=src/be/interface/Control.cpp
DEPENDENCY=include/be/interface/view.h|include/be/interface/control.h
SOURCEFILE=src/be/interface/CheckBox.cpp
DEPENDENCY=include/be/interface/control.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/Button.cpp
DEPENDENCY=include/be/interface/control.h|include/be/interface/view.h
SOURCEFILE=src/be/interface/Box.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/Bitmap.cpp
DEPENDENCY=include/be/interface/view.h
SOURCEFILE=src/be/interface/Alert.cpp
DEPENDENCY=include/be/interface/window.h
SOURCEFILE=src/be/device/SerialPort.cpp
SOURCEFILE=src/be/device/Joystick.cpp
SOURCEFILE=src/be/bepas_kernel/beobj.cpp
SOURCEFILE=src/be/app/Roster.cpp
SOURCEFILE=src/be/app/Messenger.cpp
SOURCEFILE=src/be/app/Message.cpp
SOURCEFILE=src/be/app/Looper.cpp
SOURCEFILE=src/be/app/Invoker.cpp
SOURCEFILE=src/be/app/Handler.cpp
SOURCEFILE=src/be/app/Cursor.cpp
SOURCEFILE=src/be/app/Clipboard.cpp
SOURCEFILE=src/be/app/Application.cpp
LOCALINCLUDE=src/be/support
LOCALINCLUDE=src/be/storage
LOCALINCLUDE=src/be/mail
LOCALINCLUDE=src/be/interface
LOCALINCLUDE=src/be/device
LOCALINCLUDE=src/be/bepas_kernel
LOCALINCLUDE=src/be/app
LOCALINCLUDE=.
LOCALINCLUDE=include/be/app
LOCALINCLUDE=include/be/bepas_kernel
LOCALINCLUDE=include/be/interface
LOCALINCLUDE=include/be/support
LOCALINCLUDE=include/hey
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_DEVELOP_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libmail.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libdevice.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
RUNARGS=
CCDEBUG=no
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=0
CCTARGETTYPE=1
CCEXTRA=
LDEXTRA=
